server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Kubernetes DNS resolver
  resolver kube-dns.kube-system.svc.cluster.local valid=10s;

  # Frontend routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend API proxy
  location /api/ {
    proxy_pass http://softconsist-backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

