server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # frontend routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # backend API reverse proxy
  location /api/ {
    proxy_pass http://softconsist-backend.softconsist.svc.cluster.local:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

